parameters:
  env: $(env)

steps:
  # On PR: Set the tag to the PR number
  - bash: |
      repo_sha=$(git rev-parse --verify HEAD)
      docker_image_tag_sha=${repo_sha:0:7}
      echo "Extra debug log : ${docker_image_tag_sha}"
      echo "Extra debug log : $DOCKER_IMAGE_TAG_SHA"
      echo '##vso[task.setvariable variable=imageTag]pr-$(System.PullRequest.PullRequestNumber)-${docker_image_tag_sha}'
    displayName: 'Set Image Tag: Pull Request'
    condition: eq(variables['Build.Reason'], 'PullRequest')
    # name: 'dockerTag'

  # Everything else: Set the tag to the branch name
  - bash: |
      repo_sha=$(git rev-parse --verify HEAD)
      docker_image_tag_sha=${repo_sha:0:7}
      echo 'Extra debug log : ${docker_image_tag_sha}'
      echo '##vso[task.setvariable variable=imageTag]${{ parameters.env }}-${docker_image_tag_sha}'
    displayName: 'Set Image Tag: Branch'
    condition: ne(variables['Build.Reason'], 'PullRequest')
    # name: 'dockerTag'

  - bash: |
        echo "Image tag is: $(imageTag)"
    displayName: 'Display image tag'
