parameters:
  helmVersion: '3.0.0'
  azureContainerRegistry: ''
  azureSubscriptionEndpoint: ''
  variable: {}
  aksCluster: 'ss_aks_$(env)'

steps:

  - bash: |
      echo "variable is : $(ETL_DB_USER)"
      echo "variable is : $(ETL_DB_PASSWORD)"
      echo "variable is : $(ETL_CONNECTIONSTRING)"
    displayName: 'Echo variables'


