parameters:
  helmVersion: '3.0.0'
  azureContainerRegistry: ''
  azureSubscriptionEndpoint: ''
  variable: {}
  aksCluster: 'ss_aks_$(env)'

steps:

  - bash: |
      echo "variable is : ${{ parameters.variable }}"
    displayName: 'Echo variables'


