mi-job:
  image: ${IMAGE_NAME}
  environment:
#    ETL_MSICLIENTID: e7251f8f-268e-4d5f-98d1-8eb777ef71c3
    ETL_DB_URL: jdbc:postgresql://ccd-data-store-api-postgres-db-{{ .Values.global.ccd_environment }}.postgres.database.azure.com:5432/ccd_data_store
    ETL_ACCOUNT: midataextractor{{ .Values.global.environment }}
    EXTRACTION_CASETYPES_0__CONTAINER: "test-container-${BUILD_VERSION}"
    EXTRACTION_CASETYPES_0__CASETYPE: "DIVORCE"
    EXTRACTION_CASETYPES_0__TYPE: "jsonlines"
    EXTRACTION_CASETYPES_0__PREFIX: "CCD-TEST"
    EXTRACTION_FILTER_JURISDICTION_IN: "'DIVORCE'"
    EXTRACTION_INITIALISE: false
global:
  subscriptionId: "74dacd4f-a248-45bb-a2f0-af700dc4cf68"
  environment: "stg"
  ccd_environment: "aat"
