mi-job:
  image: ${IMAGE_NAME}
  environment:
    ETL_MSICLIENTID: e6ea2587-4575-4e63-be36-5a2e787ed1e1
    EXTRACTION_CASETYPES_0__CONTAINER: "test-container-${BUILD_VERSION}"
    EXTRACTION_CASETYPES_0__CASETYPE: "DIVORCE"
    EXTRACTION_CASETYPES_0__TYPE: "jsonlines"
    EXTRACTION_CASETYPES_0__PREFIX: "CCD-TEST"
    EXTRACTION_FILTER_JURISDICTION_IN: "'DIVORCE'"
    EXTRACTION_INITIALISE: false
global:
  subscriptionId: "74dacd4f-a248-45bb-a2f0-af700dc4cf68"
  environment: "stg"
