mi-job:
  image: ${IMAGE_NAME}
  environment:
    ETL_MSICLIENTID: e7251f8f-268e-4d5f-98d1-8eb777ef71c3

global:
  subscriptionId: "74dacd4f-a248-45bb-a2f0-af700dc4cf68"
  environment: "stg"
  ccd_environment: "aat"
