mi-job:
  image: ${IMAGE_NAME}
  environment:
    ETL_MSICLIENTID: 8dbd1e5c-15b7-42ea-b32c-4a360c79210a
global:
  subscriptionId: "a8140a9e-f1b0-481f-a4de-09e2ee23f7ab"
  environment: "sbox"
  ccd_environment: "aat"
